TZ= 'America/Asuncion'


TIME_ZONE='-04:00'

PORT=3030


DB_DIALECT='mysql'

HOST='localhost'
DB_NAME='api_test'
DB_USER='roota'
DB_PASS=''
DATABASE_HOST=3306

TOKEN_EXPIRED_MINUTES=150

SECRET_JWT=123
X_API_KEY=123

PASSWORD_USER=123
